// Section Hero
.Hero {
  text-align: center;
  padding-bottom: 5em;
  background: var(--lightGray);
  &-container {
    padding: 0 1.5em;
    max-width: 1120px;
    margin: auto;
  }
  &-image {
    height: 300px;
    margin: 0 calc(-1 * var(--wrapperSpace));
    background: url('../images/image-mockups.png'), url('../images/bg-intro-mobile.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: center bottom, center;
    background-size: 345px, cover;
    margin-bottom: 1.2em;
  }
  &-title {
    @include title;
  }
  &-subtitle {
    font-size: .9em;
    line-height: 1.5;
    margin-bottom: 2.5em;
  }
  &-button {
    @include button;
  }
  @media screen and (min-width: 768px) {
    text-align: left;
    background: url('../images/bg-intro-desktop.svg') left 650px top -290px no-repeat ;
    background-size: cover;
    min-height: 550px;
    box-sizing: border-box;
    &-content {
      border: 1px solid red;
      display: grid;
      align-items: center;
      min-height: 550px;
      grid-template-areas: "description image";
      grid-template-columns: 480px 1fr;
      position: relative;
    }
    &-description {
      border: 1px solid green;
    }
    &-image {
      grid-area: image;
      min-height: inherit;
      // background: none;
      position: absolute;
      border: 1px solid purple;
      width: 500px;
      // left: 550px;
      left: 0;
      top: 0;
      height: 768px;
      background: url('../images/image-mockups.png') left bottom no-repeat;
      background-size: cover;
    }
  }
  @media screen and (min-width: 1024px){
    &-content {
      // position: static;
    }
    &-image {
      // border: 10px solid pink;
      background: url('../images/image-mockups.png') right -100px bottom no-repeat;
      background-size: 100%;
      //width: 730px;
      left: 150px;
      right: 0;
      top: 0;
      // left: initial;
      // top: initial;
    }
  }
}

