.latestArticles{
  padding-top: 5em;
  background: var(--lightGrayishBlue);
  &-container {
    padding: 1em 1.5em;
  }
  &-grid {
    display: grid;
    grid-row-gap: 2em;
  }
  &-item {
    border-radius: .5em;
    overflow: hidden;
    background: var(--white);
    &-content {
      padding: 1.8em;
    }
    &-image {
      width: 100%;
      object-fit: cover;
    }
    &-author {
      color: var(--grayishBlue);
      margin-bottom: 1em;
    }
    &-title {
      @include title;
      font-size: 1.2em;
    }
  }
  &-title {
    @include title;
    text-align: center;
  }
  @media screen and (min-width: 768px){
    &-content {
      padding: 1em;
    }
    &-grid {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1024px){
    &-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}