@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");
:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayishBlue: hsl(233, 8%, 62%);
  --lightGrayishBlue: hsl(220, 16%, 96%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --wrapperSpace: 1.5em;
}

body {
  margin: 0;
  color: var(--grayishBlue);
  background: var(--white);
  font-size: 16px;
  font-family: "Public Sans", sans-serif;
}

.is-hidden {
  display: none !important;
}

.icon-facebook {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-facebook.svg");
}
.icon-youtube {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-youtube.svg");
}
.icon-twitter {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-twitter.svg");
}
.icon-pinterest {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-pinterest.svg");
}
.icon-instagram {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-instagram.svg");
}

.Header {
  padding: 1em 0;
  justify-content: space-between;
  position: relative;
}
.Header-logo {
  align-self: center;
}
.Header-container {
  display: flex;
  width: 100%;
  padding: 1em 1.5em;
  justify-content: space-between;
  box-sizing: border-box;
}
.Header-button {
  background-image: linear-gradient(to right, var(--limeGreen) 0%, var(--brightCyan) 100%);
  border: none;
  border-radius: 1.5em;
  color: var(--white);
  cursor: pointer;
  font-size: 1em;
  outline: none;
  padding: 0.9em 2.2em;
  display: none;
}
.Header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .Header-button {
    display: inline;
  }
  .Header-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.Menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
.Menu-button {
  width: 40px;
  height: 40px;
  background: url("../images/icon-hamburger.svg") no-repeat center;
}
.Menu a {
  text-decoration: none;
  color: var(--grayishBlue);
  padding: 0 0.8em;
}
.Menu-item {
  display: flex;
  align-items: center;
}
.Menu-checkbox {
  display: none;
}
.Menu-checkbox:checked ~ .Menu-button {
  background: url("../images/icon-close.svg") no-repeat center;
}
.Menu-checkbox:checked ~ .Menu {
  display: block;
  position: absolute;
  top: 100%;
  padding: 1em;
  left: 0;
  right: 0;
  height: 100vh;
  background-image: linear-gradient(to bottom, var(--darkBlue) 0%, transparent 90%);
}
.Menu-checkbox:checked ~ .Menu .Menu-item:first-of-type a {
  padding-top: 2em;
  border-radius: 0.5em 0.5em 0 0;
}
.Menu-checkbox:checked ~ .Menu .Menu-item:last-of-type a {
  padding-bottom: 2em;
  border-radius: 0 0 0.5em 0.5em;
}
.Menu-checkbox:checked ~ .Menu a {
  background: var(--white);
  color: var(--darkBlue);
  padding: 0.8em 1em;
  font-size: 1.1em;
  display: block;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .Menu {
    display: flex;
  }
  .Menu-button {
    display: none;
  }
}

.Hero {
  text-align: center;
  padding-bottom: 5em;
  background: var(--lightGray);
}
.Hero-container {
  padding: 0 1.5em;
  max-width: 1120px;
  margin: auto;
}
.Hero-image {
  height: 300px;
  margin: 0 calc(-1 * var(--wrapperSpace));
  background: url("../images/image-mockups.png"), url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center;
  background-size: 345px, cover;
  margin-bottom: 1.2em;
}
.Hero-title {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}
.Hero-subtitle {
  font-size: 0.9em;
  line-height: 1.5;
  margin-bottom: 2.5em;
}
.Hero-button {
  background-image: linear-gradient(to right, var(--limeGreen) 0%, var(--brightCyan) 100%);
  border: none;
  border-radius: 1.5em;
  color: var(--white);
  cursor: pointer;
  font-size: 1em;
  outline: none;
  padding: 0.9em 2.2em;
}
@media screen and (min-width: 768px) {
  .Hero {
    text-align: left;
    background: url("../images/bg-intro-desktop.svg") left 650px top -290px no-repeat;
    background-size: cover;
    min-height: 550px;
    box-sizing: border-box;
  }
  .Hero-content {
    border: 1px solid red;
    display: grid;
    align-items: center;
    min-height: 550px;
    grid-template-areas: "description image";
    grid-template-columns: 480px 1fr;
    position: relative;
  }
  .Hero-description {
    border: 1px solid green;
  }
  .Hero-image {
    grid-area: image;
    min-height: inherit;
    position: absolute;
    border: 1px solid purple;
    width: 500px;
    left: 0;
    top: 0;
    height: 768px;
    background: url("../images/image-mockups.png") left bottom no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 1024px) {
  .Hero-image {
    background: url("../images/image-mockups.png") right -100px bottom no-repeat;
    background-size: 100%;
    left: 150px;
    right: 0;
    top: 0;
  }
}

.Why {
  background: var(--lightGrayishBlue);
  text-align: center;
  padding-top: 5em;
}
.Why-container {
  padding: 1em 1.5em;
}
.Why-title {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}
.Why-description {
  padding-bottom: 4em;
  font-size: 1em;
}
.Why-item-image {
  margin-bottom: 1.5em;
}
.Why-item-title {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1.8em;
}
.Why-item-description {
  margin-bottom: 2em;
}
@media screen and (min-width: 768px) {
  .Why {
    text-align: left;
  }
  .Why-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .Why-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.latestArticles {
  padding-top: 5em;
  background: var(--lightGrayishBlue);
}
.latestArticles-container {
  padding: 1em 1.5em;
}
.latestArticles-grid {
  display: grid;
  grid-row-gap: 2em;
}
.latestArticles-item {
  border-radius: 0.5em;
  overflow: hidden;
  background: var(--white);
}
.latestArticles-item-content {
  padding: 1.8em;
}
.latestArticles-item-image {
  width: 100%;
  object-fit: cover;
}
.latestArticles-item-author {
  color: var(--grayishBlue);
  margin-bottom: 1em;
}
.latestArticles-item-title {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1.2em;
}
.latestArticles-title {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .latestArticles-content {
    padding: 1em;
  }
  .latestArticles-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .latestArticles-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.Footer {
  background: var(--darkBlue);
  color: var(--white);
  padding: 2em 0;
  text-align: center;
}
.Footer-logo {
  display: block;
  margin: auto;
  margin-bottom: 2em;
}
.Footer-link {
  display: block;
  color: var(--lightGrayishBlue);
  text-decoration: none;
  margin-bottom: 2em;
}
.Footer-social {
  display: grid;
  grid-template-columns: repeat(5, 25px);
  grid-column-gap: 1em;
  justify-content: center;
  margin: 2.5em 0;
}
.Footer-copyright {
  margin-top: 2.5em;
  color: var(--grayishBlue);
}
.Footer-button {
  background-image: linear-gradient(to right, var(--limeGreen) 0%, var(--brightCyan) 100%);
  border: none;
  border-radius: 1.5em;
  color: var(--white);
  cursor: pointer;
  font-size: 1em;
  outline: none;
  padding: 0.9em 2.2em;
}
@media screen and (min-width: 1024px) {
  .Footer-container {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 200px 1fr 400px;
    grid-template-areas: "logo links button" "social links copyright";
  }
  .Footer-logo {
    grid-area: logo;
    margin: initial;
  }
  .Footer-social {
    grid-area: social;
  }
  .Footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
  .Footer-button {
    grid-area: button;
    justify-self: flex-end;
  }
  .Footer-copyright {
    grid-area: copyright;
    text-align: right;
  }
}

/*# sourceMappingURL=estilos.css.map */
